In [1]:
from tabula.io import read_pdf
import pandas as pd
df = read_pdf("daily_11-10-2021.pdf",multiple_tables=True,pages='1' )#file name is changing
df

[                      Item         Unnamed: 0           Pettah Unnamed: 1  \
 0                      NaN              Range          Average   Change *
 1                      NaN              1-Oct     1-Oct 30-Sep        NaN
 2          Rice (Rs/50 kg)                NaN              NaN        NaN
 3                  Samba 1                  -              NaN        NaN
 4                  Samba 2  6500.00 - 6750.00  6700.00 6480.00     220.00
 5                  Samba 3                  -              NaN        NaN
 6                   Nadu 1  5750.00 - 5900.00  5787.50 5750.00      37.50
 7                   Nadu 2  5500.00 - 5650.00  5580.00 5540.00      40.00
 8                  Raw red  4750.00 - 4900.00  4820.00 4710.00     110.00
 9                Raw White  5250.00 - 5500.00  5420.00 5200.00     220.00
 10           Imported Rice                NaN              NaN        NaN
 11           SambaPonne  1                  -              NaN        NaN
 12                    Nadu                NaN              NaN        NaN
 13               Raw White                  -              NaN        NaN
 14                     NaN                  -              NaN        NaN
 15   Subsidiary Food Crops                NaN              NaN        NaN
 16  Dried Chillies (Rs/Kg)                NaN              NaN        NaN
 17                Imported    500.00 - 510.00    506.00 506.00        NaN
 18                   Local                NaN              NaN        NaN
 19           Onion (Rs/Kg)                NaN              NaN        NaN
 20                  Sinnan    170.00 - 180.00    176.00 184.00      -8.00
 21                 Vedalan    210.00 - 240.00    224.00 213.00      11.00
 22                Imported    190.00 - 200.00    194.00 190.00       4.00
 23               Big Onion                NaN              NaN        NaN
 24                Imported    130.00 - 140.00    134.00 124.00      10.00
 25                   Local    115.00 - 135.00    122.00 121.00       1.00
 26        Potatoes (Rs/Kg)                NaN              NaN        NaN
 27                Welimada    125.00 - 130.00    126.25 121.25       5.00
 28             Nuwaraeliya    145.00 - 150.00    147.00 143.00       4.00
 29                Imported    120.00 - 125.00    122.00 115.00       7.00
 30          Pulses (Rs/Kg)                NaN              NaN        NaN
 31              Green Gram    585.00 - 650.00    625.00 642.00     -17.00
 32                  Cowpea    490.00 - 550.00    518.00 518.00        NaN
 33                Red Dhal    235.00 - 240.00    238.00 238.00        NaN
 34           Eggs (Rs/Egg)                NaN              NaN        NaN
 35                   Brown      17.00 - 18.00      17.50 17.50        NaN
 36                   White      14.50 - 15.50      15.00 15.00        NaN

    Unnamed: 2          Marandagahamula Unnamed: 3
 0       Range                  Average   Change *
 1       1-Oct             1-Oct 30-Sep        NaN
 2         NaN                      NaN        NaN
 3           -                      NaN        NaN
 4   6250.00 -  6500.00 6360.00 6300.00      60.00
 5           -                      NaN        NaN
 6         NaN                      NaN        NaN
 7   5500.00 -  5600.00 5520.00 5480.00      40.00
 8     5000.00  5100.00 5025.00 5025.00        NaN
 9   5150.00 -  5300.00 5210.00 5080.00     130.00
 10        NaN                      NaN        NaN
 11          -                      NaN        NaN
 12          -                      NaN        NaN
 13          -                      NaN        NaN
 14        NaN                      NaN        NaN
 15        NaN                      NaN        NaN
 16        NaN                      NaN        NaN
 17        NaN                      NaN        NaN
 18        NaN                      NaN        NaN
 19        NaN                      NaN        NaN
 20        NaN                      NaN        NaN
 21        NaN                      NaN        NaN
 22        NaN                      NaN        NaN
 23        NaN                      NaN        NaN
 24        NaN                      NaN        NaN
 25        NaN                      NaN        NaN
 26        NaN                      NaN        NaN
 27        NaN                      NaN        NaN
 28        NaN                      NaN        NaN
 29        NaN                      NaN        NaN
 30        NaN                      NaN        NaN
 31        NaN                      NaN        NaN
 32        NaN                      NaN        NaN
 33        NaN                      NaN        NaN
 34        NaN                      NaN        NaN
 35        NaN                      NaN        NaN
 36        NaN                      NaN        NaN  ]

In [6]:
df2 = df[0]
df2.fillna(0, inplace=True)#Make null values as zero
df2.rename( columns={'Unnamed: 2':'petta_change','Unnamed: 3':'Maradan_Change'}, inplace=True )
df2 = df2.drop(['Unnamed: 0'], axis=1)
df2 = df2.drop(['Unnamed: 1'], axis=1)
df2 = df2.drop(index=[0,1,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36])#this will delete unwanted rows
df2.reset_index()
df2[['dont1','dont2','Marandagahamula']] = df2.Marandagahamula.str.split(expand=True) #"dont" is using for save unwanted column
df2.fillna(0, inplace=True)#Make null values as zero
df2 = df2.drop(['dont1'], axis=1)
df2 = df2.drop(['dont2'], axis=1)
df2 = df2[['Item','Pettah', 'petta_change','Marandagahamula','Maradan_Change']]

df2.to_excel(r'D:\Academic\3.2\Time Series\PROJECT Files\data\daily_01-10-2021.xlsx', index=False)

df2

,Item,Pettah,petta_change,Marandagahamula,Maradan_Change
2,Rice (Rs/50 kg),0,0,0,0
3,Samba 1,0,-,0,0
4,Samba 2,6700.00 6480.00,6250.00 -,6300.00,60.00
5,Samba 3,0,-,0,0
6,Nadu 1,5787.50 5750.00,0,0,0
7,Nadu 2,5580.00 5540.00,5500.00 -,5480.00,40.00
8,Raw red,4820.00 4710.00,5000.00,5025.00,0
9,Raw White,5420.00 5200.00,5150.00 -,5080.00,130.00
10,Imported Rice,0,0,0,0
11,SambaPonne 1,0,-,0,0
12,Nadu,0,-,0,0
13,Raw White,0,-,0,0